<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro de Ventas</title>
</head>
<body>
    <form action="http://localhost:5000/registro" method="post">
        <p>Vendedor:</p>
        <p><input type="text" name="vendedor" /></p>
        <p>Venta:</p>
        <p><input type="text" name="venta" /></p>
        <p><input type="submit" name="submit" /></p>
    </form>
</body>
</html>